API_URL = "https://eth-sepolia.g.alchemy.com/v2/sjJQCgjiZrH1AeMt53j0do64mzhInqwv"
API_KEY = "sjJQCgjiZrH1AeMt53j0do64mzhInqwv"
PRIVATE_KEY = "9fd5f6afb161ab3f3e63ddeaeac4b5652ff675c02a7772c33e882c0c4ebb694a"
CONTRACT_ADDRESS = "0xf5cE4b8d378483D8AA62603585C8eeA309A0e70B"
ETHERSCAN_API_KEY = "XBDBDF37RG8A8BNHZZ3MFXAVVRJR782XNB"